# alfresco-soap-client

./: README.md
global-weather-wsdl-client/: pom.xml
global-weather-wsdl-client/src/test/java/es/keensoft/: AppTest.java
soap-client-repo/: pom.xml
soap-client-repo/src/main/amp/config/alfresco/extension/templates/webscripts/: getcities.get.desc.xml  getcities.get.html.ftl  getweather.get.desc.xml
soap-client-repo/src/main/amp/config/alfresco/module/soap-client-repo/: alfresco-global.properties  log4j.properties
soap-client-repo/src/main/amp/config/alfresco/module/soap-client-repo/context/: bootstrap-context.xml  webscript-context.xml
soap-client-repo/src/main/java/es/keensoft/webscript/ws/: GetCitiesWebScript.java  GetWeatherWebScript.java
